//191124
当AttrDesire为根需求时, 无法正确索引行为(LiftTime+1需求无法找到对应行为)



//191113 
	1.处理物品不能正常消耗的BUG, 
	2.添加文字颜色 用于标注条件的满足情况
	3.优化每日简报(可选中人物, 并显示其背包与当日详情)


=========================================================
//191107 给出大前景 制定阶段目标 划分小目标 设立优先级 分段执行

一句话大前景: 修仙世界模拟器
具体内容: 人物养成(个人修仙道) 模拟经营(家族,宗门管理) 

小目标0: 整理TODO与清理BUG, 并优化代码(目前代码逻辑过于复杂, 难以添加新的Desire-Behavior)

阶段目标一:  实现一个简单的修仙世界, 修士出生, 修士修炼, 修士死亡 || 有师徒关系, 有师徒相关的行为
小目标1.1: 实现寿元系统, 添加寿终正寝事件
小目标1.2: 添加拜师/收徒相关DesireAction
阶段目标二:  1.加入炼丹,驯兽,制器等分支行业 2.加入人物性格系统 , 实现一定的人物分化 || 通过人物分化, 添加人物关系系统(仰慕, 憎恶)
......
最终目标:  实现一个完善的修仙世界, 有各种已知的修仙题材的内容与桥段, 可通过参数调整来控制世界的行为, 并且具有一定可玩性(玩家选择行为)

问题: 阶段目标是否可以仿照一般修仙世界形成的方式? (灵气滋生, 上古修士出现, 修士分化出现, 门派出现, 家族出现, )
问题: 如何处理后期寿元极长导致游戏节奏拖长? (加快时间进度?)
问题: 是否需要引入转世, 家族等概念?
问题: 如何控制(类似太吾绘卷相识之人太多导致的社交混乱? 
	关系图谱几乎没有大用, 仇敌与亲友的产生几无逻辑, 而随着人物年龄增长, 两者数量暴增.
	同道系统几乎可以看做是装备系统的补充, 并无同道作用)
问题: 前期过于自由, 是否导致玩家精力过于涣散, 是否需要引入限制?
	(例如加入宗门后, 每隔一段时间, 会受到强制征召(可违逆), 类似骑砍, 期间产生人物情感交互(同门相助/竞争, 爱慕/敌视))
	是否需要做强制征召与自行修炼之间的平衡?
问题: 是否需要一个历史系统, 记录人物的重要行为, 并作为后世人物的行为参考?
	(相传某上古修士曾于某地发现某种灵物, 但需到达一定修为才可探访, 现如今实力已到, 不如...)
问题: 如何处理系统时间经过? 按天?按月?按年? 无论如何划分都会导致不同寿元NPC的行为更新的割裂或繁琐
	(按最小时间为天计算, 并会导致游戏后期几乎寸步难行, 若按年, 则不能很好模拟前期游戏节奏; 若可切换, 则势必导致两套时间经过逻辑代码与运行预期)
	(若按寿元来动态调整, 会导致高寿元时, 低级如蝼蚁, 转瞬即逝(但这点符合世界观), 但同样面对多套时间经过逻辑)
	

想法1.工作系统(黑心企业)
想法2.头串(每名被BOSS击败的人物的头)
想法3.更新Desire系统 加入 [Desire]活命 只在有生命威胁时激活(需要加入Desire激活机制, 部分Desire只在条件满足时激活)

=========================================================

战斗系统
--预期与决策
--召唤系与AOE的对决表现



//190722 01:24 是否将功法拆分成内功(法力运转)与其他功法(例如剑法)?

//190722 01:10
功法需要法力来释放, 而修仙者等级的高低实际上就是其所能控制的法力的高低, 低阶修仙者即便修习了高阶法术也无法释放, 就是因为法力不够
当然, 可以通过外物来强行提升法力池来达到越阶释放法术
所以修仙者的进阶与突破, 即是对其能控制的法力的数量的提升
修仙者每日所做的吐纳, 吸纳灵气, 就是使自身处于灵气过载的状态, 从而达到撑大容器的效果. 
使用丹药甚至灵石作为灵气来源, 会有更好的效果, 但耗费颇巨
而需要突破即是因为容器的扩容并非线性, 当扩大到某一程度后很难通过渐进的方式继续递增, 而需要一鼓作气提升数倍, 并且强行控制住这些灵气
所以突破首先需要大量的灵气, 同时需要有强行控制过载灵气的方法. 对大道的领悟能帮助修仙者控制灵气, 而一些外物也能达到同样效果

//190721 20:32

大道法则
--阴阳
----阴
----阳
--五行
----金
----木
----水
----火
----土
--元素(五行外)
----风
----雷
----气
--属性
----炎
----寒
----光
----暗
----速
--其他
----幻
----生命
----死亡

//190721 18:11 学习系统: 类似太吾的读书, 功法,技艺由多个章节组成
--所有功法皆由大道法则派生, 所谓万法归一, 不同在于不同功法所包含的大道法则碎片不同
--所有修仙者都可感知源初功法, 进而悟道, 从而知其一二. 但此过程务必艰辛, 且需有足够悟性. 以凡人的寿命, 即便天资卓越, 终其一生也难得一悟.
----[示例]: 某修仙者在万仞山藉由此处精纯的土灵气, 对土之法则有了一丝感悟(土: 0.034-0.035(0.01) )
--所幸道可道, 前人悟道可由传授而供后人参悟, 其过程虽远非悟道之艰辛, 但仍非大毅力与大智慧者不能习道.(属性/能力: 悟性, 授业, 毅力)
----[示例]: 某道人在某处向门下弟子传授, 其弟子甲竟从中领悟
--功法即悟道者根据自身所悟之道, 提炼出的一套修炼法门, 其包含所悟之道的碎片, 但加入了自身对道的理解, 使得后人能快速的习得, 同时通常都包含各种神通, 妙用无穷
----[示例]: 功法[冷月剑法] 共9层, 从练气初期到筑基中期, 其中第7层可习得[技能]冷月光, 包含法则:阴,光
--功法由其内含的法则碎片支撑, 所包含的碎片量越大, 功法的潜力的就越大, 但只有连贯的法则碎片才能融入功法
--功法可包含多种法则
--修习功法也会有很小的概率能参悟到背后的法则, 同样, 若是掌握了对应的法则, 修习该功法就可以毫无阻力
--功法分为若干层, 需逐层修习, 并且有每层功法相应的等级要求
--在修习功法的过程中, 有概率参悟到功法内含的法则碎片的一部分, 当参悟的法则碎片几乎能覆盖功法内含的法则碎片时, 该功法的修行将几无阻碍
----[示例]: 某弟子在修习御风决时, 有了对功法中包含的法则的一丝领悟(风: 0.0343-0.0345(0.002))
--师傅可以对徒弟按层传授功法, 而同道之间则可以相互交流对道的领悟
----[示例]: 某道人向某弟子传授了[功法: 炼火决], 并叮嘱其用心修炼
----[示例]: 某道人A与某道人B交流起了对金之法则的领悟


//190721 17:49 关系系统: 师徒,朋友,仇敌关系, 需要一个学习系统做支撑






//190702 21:49 开始整理需求


宗门竞赛(匹配系统)

(完成)添加抽象需求-具体需求逻辑

添加检查系统, 检查数据导入的正确性(例如是否有物品被定义, 但无获取方式)

(完成)考虑数值作为key-value存入dic, 类中提供getset借口方便调用(方便编写属性增加事件)

//TODO 寿命系统
增加寿元的需求 基本需求之一 当寿元将近时会变得强烈(权重增加)
--1.突破境界(难度高)
--2.服用寿元丹(难度低)
(完成)添加境界提升时, 寿元,法力等数据的提升
(完成)添加寿元耗尽, 寿终正寝事件
(完成)添加增加寿命的物品(寿元丹)
--1.增加寿元
--2.增加寿元(至少)10年



--------需求(Desire)--------
(需要在初始化时导入, 并在行为结果导入后, 与对应行为联结)
与某人切磋, 拜访某人, 飞升(通过具体事件完成)
达到某种境界(LevelDesire通过Level满足完成)
拥有某些物品(ItemDesire通过拥有物品完成)
拜某人为师,与某人结为伴侣 (RelationDesire关系状态)
成为长老,门主(PositionDesire)

//TODO 考虑不欲模式, 行为-结果中包含负面结果, 由此带来对行为选择偏好改变

desire来源: 
1.初衷/本心(修仙大道, 剑道造诣, 炼丹造诣, 长生, 逍遥, 权势)
2.当前遭遇/状态(情仇, 负伤)
------------------------------


--------190607--------
(完成)处理最后渡劫行为不能正确加入当前行为的BUG
(完成)添加分级信息
优化信息显示 加入信息数据结构, 详细结果(渡劫行为)

--------190602--------
灵石产出改为由修仙者凝聚法力而成, 作为法力电池和货币使用
交易系统

--------190531--------

(完成)加入大量测试NPC, 练气级
测试拜师系统
查看师徒传承
优化UI显示
--事件分级(普通/重要)
--考虑事件数据结构是否简化以保存大量历史数据? string类型改为 EventTypeID + other data




------------待整理部分--------------

//NOTE 190430 需求-行动系统基本完成, 开始加入人物进行基本测试
//测试内容 人物按照需求-行动系统进行行动, 截止到人物成功达成最终需求(飞升)
/* TODO 190522
1.人物关系系统
2.更多实体(地点, 组织, 门派, 商会)
3.需求系统(交友, 嗜好, 安全, 学艺)
4.身体系统(年龄/寿元, 特质, 血脉)
5.战斗系统深化(更多技能种类)
6.制造系统(炼丹,制符,炼器)
7.数据持久化(保存,读取)
8.人物随机生成(历史自动生成,附带人物关系)
9.事件系统(秘境开启, 交流大会, 比武大会)-事件的触发会使人物添加对应的需求(参加大会)
*/
//可选行为列表 是否需要为每个人物建立独立的可选行为列表? 
//例如学会某项技艺(炼丹), 处于某一特定地点, 拥有某样物品(法宝,设施)才能执行的行为, 当满足条件时加入列表?

/*
需求 
爱慕之人
宠物
趁手兵器
临时起意(触发条件,结束条件)
--临时起意,拜访某人
----触发条件: 1.认识目标并关系良好 2.与目标有较长时间未见面
----完成条件: 1.与目标见面
----结束条件: 1.与目标关系降至良好以下
--临时起意,炼制丹药
----触发条件: 1.人物喜好[炼丹] 2.炼丹材料充沛
*/
